{
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.0.26.2;Port=5432;Database=acsdb;Username=postgres;Password=1234"
  },
  "Acs": {
    "Database": {
      "Type": "POSTGRESQL"
    },
    "Site": {
      "Name": "NAMUGA"
    },
    "Process": {
      "Name": "DS01_P",
      "Type": "daemon",
      "HardwareType": "PRIMARY",
      "Msb": "rabbitmq",
      "Base": "database",
      "ServicePath": "reload/trans"
    },
    "Amr": {
      "NearestNodeThresholdMeters": 2.0
    },
    "Api": {
      "ListenIP": "any",
      "ListenPort": "5100"
    },
    "LogDeleteDays": 7
  },
  "Host": {
    "Domain": {
      "ConnectUrl": "10.0.26.2",
      "Username": "guest",
      "Password": "guest",
      "StationMode": "INTER"
    },
    "Tcp": {
      "ListenPort": 3334,
      "SendHost": "127.0.0.1",
      "SendPort": 3333,
      "ReconnectIntervalMs": 5000
    }
  },
  "Destination": {
    "Server": {
      "Domain": {
        "ConnectUrl": "10.0.26.2",
        "Username": "guest",
        "Password": "guest",
        "StationMode": "INTER"
      },
      "Host": {
        "Ts" : {
          "Listener": {
            "Destination": "${server.domain}/HOST/LISTENER"
          },
          "Sender": {
            "Destination": "${server.domain}/HOST/SENDER"
          }
        }
      },
      "Ts": {
        "Control": {
          "Listener": {
            "Destination": "${server.domain}/CONTROL/AGENT/@{application}"
          }
        },
        "Es": {
          "Listener": {
            "Destination": "${server.domain}/ES/LISTENER"
          },
          "Sender": {
            "Destination": "${server.domain}/ES/SENDER"
          }
        },
        "Ui": {
          "Listener": {
            "Destination": "${server.domain}/UI/LISTENER"
          },
          "Sender": {
            "Destination": "${server.domain}/UI/SENDER"
          }
        },
        "Daemon": {
          "Listener": {
            "Destination": "${server.domain}/DAEMON/LISTENER"
          }
        },
        "XpathOfMessageName": {
          "Default": "/MESSAGE/HEADER/MESSAGENAME"
        }
      },
      "Daemon": {
        "Control": {
          "Listener": {
            "Destination": "${server.domain}/CONTROL/AGENT/@{application}"
          }
        },
        "Ts": {
          "Sender": {
            "Destination": "${server.domain}/DAEMON/LISTENER"
          }
        },
        "Ui": {
          "Sender": {
            "Destination": "${server.domain}/UI/SENDER.*"
          }
        }
      },
      "Control": {
        "Control": {
          "Listener": {
            "Destination": "${server.domain}/CONTROL/AGENT/@{application}"
          }
        },
        "Ts": {
          "Sender": {
            "Destination": "${server.domain}/CONTROL/AGENT/LISTENER"
          }
        },
        "Ui": {
          "Sender": {
            "Destination": "${server.domain}/UI/SENDER"
          }
        },
        "XpathOfMessageName": {
          "Default": "/MESSAGE/HEADER/MESSAGENAME"
        },
        "All": {
          "Destination": {
            "Prefix": "${server.domain}/CONTROL/AGENT"
          }
        }
      },
      "Es": {
        "Control": {
          "Listener": {
            "Destination": "${server.domain}/CONTROL/AGENT/@{application}"
          }
        },
        "Ts": {
          "Listener": {
            "Destination": "${server.domain}/ES/@{application}"
          },
          "Sender": {
            "Destination": "${server.domain}/ES/LISTENER"
          }
        }
      },
      "Trans": {
        "XpathOfMessageName": {
          "Host": "/Msg/Command"
        }
      },
      "DomainValue": "VM/DEMO"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Expressions" ],
    "MinimumLevel": "Debug",
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "Contains(@m, 'AMR heartbeat 수신') or Contains(@m, 'VEHICLE-HEARTBEAT') or (Contains(@m, 'topic=amr/') and Contains(@m, '/heartbeat'))"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/acs-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
