{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=acsdb;Username=postgres;Password=1234"
  },
  "Acs": {
    "Database": {
      "Type": "POSTGRESQL"
    },
    "Site": {
      "Name": "NAMUGA"
    },
    "Process": {
      "Name": "UI01_P",
      "Type": "ui",
      "HardwareType": "PRIMARY",
      "Msb": "rabbitmq",
      "Base": "database",
      "ServicePath": "reload/trans"
    },
    "Api": {
      "ListenIP": "any",
      "ListenPort": "5100"
    },
    "LogDeleteDays": 7
  },
  "Destination": {
    "Server": {
      "Domain": {
        "ConnectUrl": "localhost",
        "Username": "guest",
        "Password": "guest",
        "StationMode": "INTER"
      },
      "Ts": {
        "Host": {
          "Listener": {
            "Destination": "/BN1/BNE3/ACS/FACTORY1/ACSmgr_2F"
          },
          "Sender": {
            "Destination": "/BN1/BNE3/MOS/CLIENT/MHSmgr"
          }
        },
        "Control": {
          "Listener": {
            "Destination": "${server.domain}/CONTROL/AGENT/@{application}"
          }
        },
        "Es": {
          "Listener": {
            "Destination": "${server.domain}/ES/LISTENER"
          },
          "Sender": {
            "Destination": "${server.domain}/ES/SENDER"
          }
        },
        "Ui": {
          "Listener": {
            "Destination": "${server.domain}/UI/LISTENER"
          },
          "Sender": {
            "Destination": "${server.domain}/UI/SENDER"
          }
        },
        "Daemon": {
          "Listener": {
            "Destination": "${server.domain}/DAEMON/LISTENER"
          }
        },
        "XpathOfMessageName": {
          "Default": "/MESSAGE/HEADER/MESSAGENAME"
        }
      },
      "Daemon": {
        "Control": {
          "Listener": {
            "Destination": "${server.domain}/CONTROL/AGENT/@{application}"
          }
        },
        "Ts": {
          "Sender": {
            "Destination": "${server.domain}/DAEMON/LISTENER"
          }
        },
        "Ui": {
          "Sender": {
            "Destination": "${server.domain}/UI/SENDER.*"
          }
        }
      },
      "Control": {
        "Control": {
          "Listener": {
            "Destination": "${server.domain}/CONTROL/AGENT/@{application}"
          }
        },
        "Ts": {
          "Sender": {
            "Destination": "${server.domain}/CONTROL/AGENT/LISTENER"
          }
        },
        "Ui": {
          "Sender": {
            "Destination": "${server.domain}/UI/SENDER"
          }
        },
        "XpathOfMessageName": {
          "Default": "/MESSAGE/HEADER/MESSAGENAME"
        },
        "All": {
          "Destination": {
            "Prefix": "${server.domain}/CONTROL/AGENT"
          }
        }
      },
      "Es": {
        "Control": {
          "Listener": {
            "Destination": "${server.domain}/CONTROL/AGENT/@{application}"
          }
        },
        "Ts": {
          "Listener": {
            "Destination": "${server.domain}/ES/@{application}"
          },
          "Sender": {
            "Destination": "${server.domain}/ES/LISTENER"
          }
        }
      },
      "Trans": {
        "Host": {
          "Message": {
            "Mapping": "config/@{site}/startup/message/host/nanotrans-message-host-mapping.xml",
            "Receive": "config/@{site}/startup/message/host/nanotrans-message-host-receive.xml",
            "Send": "config/@{site}/startup/message/host/nanotrans-message-host-send.xml"
          },
          "UseDataField": "false"
        },
        "XpathOfMessageName": {
          "Host": "/Msg/Command"
        }
      },
      "DomainValue": "VM/DEMO"
    },
    "Host": {
      "Domain": {
        "ConnectUrl": "localhost",
        "Username": "guest",
        "Password": "guest",
        "StationMode": "INTER"
      },
      "Tcp": {
        "ListenPort": 3334,
        "SendHost": "127.0.0.1",
        "SendPort": 3333,
        "ReconnectIntervalMs": 5000
      }
    }
  },
  "Message": {
    "XPath": {
      "CommandId": "/MESSAGE/DATA//JOBID",
      "TransportCommandId": "/MESSAGE/DATA//JOBID",
      "StageId": "/MESSAGE/DATA/STAGEID | /MESSAGE/DATA//STAGEID",
      "CarrierId": "/MESSAGE/DATA/CARRIERID | /MESSAGE/DATA//CARRIERID | /MESSAGE/DATA//CARRIER",
      "CarrierName": "/MESSAGE/DATA/CARRIERID | /MESSAGE/DATA/CARRIERNAME | /MESSAGE/DATA//CARRIERID | /MESSAGE/DATA//CARRIERNAME",
      "Carrier": "/MESSAGE/DATA/CARRIERNAME | /MESSAGE/DATA//CARRIERNAME",
      "CarrierLoc": "/MESSAGE/DATA/CARRIERLOC | /MESSAGE/DATA//CARRIERLOC | /MESSAGE/DATA//UNITID",
      "UnitName": "/MESSAGE/DATA/UNITNAME | /MESSAGE/DATA//UNITNAME",
      "UnitId": "/MESSAGE/DATA/UNITID | /MESSAGE/DATA/STOCKERUNITID | /MESSAGE/DATA/VEHICLEID | /MESSAGE/DATA//UNITID | /MESSAGE/DATA//STOCKERUNITID | /MESSAGE/DATA//VEHICLEID",
      "VehicleId": "/MESSAGE/DATA/VEHICLEID | /MESSAGE/DATA//VEHICLEID",
      "CurrentUnit": "/MESSAGE/DATA//CARRIERLOC | /MESSAGE/DATA//VEHICLEID | /MESSAGE/DATA//STOCKERCRANEID | /MESSAGE/DATA/UNITNAME | /MESSAGE/DATA//UNITNAME | /MESSAGE/DATA//PORTID"
    },
    "NodeName": {
      "TransportCommandId": "TRANSPORTCOMMANDID",
      "CommandId": "COMMANDID",
      "StageId": "STAGEID",
      "CarrierId": "CARRIERID",
      "CarrierName": "CARRIERNAME",
      "Carrier": "CARRIER",
      "CarrierLoc": "CARRIERLOC",
      "UnitName": "UNITNAME",
      "UnitId": "UNITID",
      "VehicleId": "VEHICLEID"
    },
    "Transfer": {
      "XPath": {
        "SourceMachine": "/MESSAGE/DATA//SOURCELOC",
        "SourceUnit": "/MESSAGE/DATA//SOURCEPORTID",
        "DestMachine": "/MESSAGE/DATA//FINALLOC",
        "DestUnit": "/MESSAGE/DATA//FINALPORTID",
        "Priority": "/MESSAGE/DATA/PRIORITY | /MESSAGE/DATA//PRIORITY",
        "LotId": "/MESSAGE/DATA/LOTID | /MESSAGE/DATA//LOTID",
        "CarrierType": "/MESSAGE/DATA/CARRIERTYPE | /MESSAGE/DATA//CARRIERTYPE",
        "CarrierState": "/MESSAGE/DATA/CARRIERSTATE | /MESSAGE/DATA//CARRIERSTATE",
        "CarrierKind": "/MESSAGE/DATA/CARRIERKIND",
        "CarrierZoneName": "/MESSAGE/DATA/CARRIERZONENAME | /MESSAGE/DATA//CARRIERZONENAME",
        "SourceMachineName": "/MESSAGE/DATA//SOURCEMACHINENAME",
        "SourceSlot": "/MESSAGE/DATA/SOURCESLOT | /MESSAGE/DATA//SOURCESLOT",
        "DestMachineName": "/MESSAGE/DATA//DESTMACHINENAME",
        "DestContainerName": "/MESSAGE/DATA/DESTCONTAINERNAME | /MESSAGE/DATA//DESTCONTAINERNAME",
        "DestSlotName": "/MESSAGE/DATA/DESTSLOTNAME | /MESSAGE/DATA//DESTSLOTNAME",
        "DestUnitName": "/MESSAGE/DATA/DESTUNIT | /MESSAGE/DATA//DESTUNIT | /MESSAGE/DATA//DEST | /MESSAGE/DATA//DESTPORT",
        "StockerCraneId": "/MESSAGE/DATA/STOCKERCRANEID | /MESSAGE/DATA//STOCKERCRANEID"
      },
      "NodeName": {
        "Priority": "PRIORITY",
        "LotId": "LOTID",
        "CarrierType": "CARRIERTYPE",
        "CarrierState": "CARRIERSTATE",
        "CarrierKind": "CARRIERKIND",
        "CarrierZoneName": "CARRIERZONENAME",
        "DestMachineName": "DESTMACHINENAME",
        "DestMachine": "DESTMACHINE",
        "DestUnitName": "DESTUNITNAME",
        "DestUnit": "DESTUNIT",
        "DestContainerName": "DESTCONTAINERNAME",
        "DestContainer": "DESTCONTAINER",
        "DestSlotName": "DESTSLOTNAME",
        "DestSlot": "DESTSLOT",
        "Dest": "DEST",
        "SourceMachineName": "SOURCEMACHINENAME",
        "SourceMachine": "SOURCEMACHINE",
        "SourceUnit": "SOURCEUNIT",
        "SourceContainer": "SOURCECONTAINER",
        "SourceSlot": "SOURCESLOT",
        "Source": "SOURCE",
        "FromUnitName": "FROMUNITNAME",
        "ToUnitName": "TOUNITNAME",
        "StockerCraneId": "STOCKERCRANEID"
      }
    },
    "Transport": {
      "XPath": {
        "TransportJobId": "/MESSAGE/DATA/TRANSPORTJOBID"
      },
      "NodeName": {
        "TransportJobId": "TRANSPORTJOBID"
      }
    },
    "TransportDestChange": {
      "XPath": {
        "NewDestMachineName": "/MESSAGE/DATA/NEWDESTMACHINENAME",
        "NewDestUnitName": "/MESSAGE/DATA/NEWDESTUNITNAME",
        "NewDestType": "/MESSAGE/DATA/NEWDESTTYPE"
      },
      "NodeName": {
        "NewDestMachineName": "NEWDESTMACHINENAME",
        "NewDestUnitName": "NEWDESTUNITNAME",
        "NewDestType": "NEWDESTTYPE"
      }
    },
    "RetransportCommand": {
      "XPath": {
        "TransportCommandIds": "/MESSAGE/DATA/TRANSPORTCOMMANDIDS"
      },
      "NodeName": {
        "TransportCommandIds": "TRANSPORTCOMMANDIDS"
      }
    },
    "Carrier": {
      "XPath": {
        "PortType": "/MESSAGE/DATA/PORTTYPE | /MESSAGE/DATA//PORTTYPE",
        "HandoffType": "/MESSAGE/DATA/HANDOFFTYPE | /MESSAGE/DATA//HANDOFFTYPE",
        "Holded": "/MESSAGE/DATA/HOLDED | /MESSAGE/DATA//HOLDED",
        "ContainerName": "/MESSAGE/DATA/CONTAINERNAME | /MESSAGE/DATA//CONTAINERNAME",
        "SlotNumber": "/MESSAGE/DATA/SLOTNUMBER | /MESSAGE/DATA//SLOTNUMBER"
      },
      "NodeName": {
        "PortType": "PORTTYPE",
        "HandoffType": "HANDOFFTYPE",
        "Holded": "HOLDED",
        "ContainerName": "CONTAINERNAME",
        "SlotNumber": "SLOTNUMBER"
      }
    },
    "RecoveryCarrier": {
      "XPath": {
        "CarrierNames": "/MESSAGE/DATA/CARRIERNAMES"
      },
      "NodeName": {
        "CarrierNames": "CARRIERNAMES"
      }
    },
    "Command": {
      "XPath": {
        "ResultCode": "/MESSAGE/DATA//RESULTCODE",
        "NextToUnit": "/MESSAGE/DATA//NEXTTOUNIT"
      },
      "NodeName": {
        "ResultCode": "RESULTCODE",
        "NextToUnit": "NEXTTOUNIT"
      }
    },
    "Crane": {
      "XPath": {
        "CraneState": "/MESSAGE/DATA//CRANESTATE"
      },
      "NodeName": {
        "CraneState": "CRANESTATE"
      }
    },
    "Port": {
      "XPath": {
        "PortId": "/MESSAGE/DATA/PORTID | /MESSAGE/DATA//PORTID",
        "InOutType": "/MESSAGE/DATA/INOUTTYPE | /MESSAGE/DATA/PORTINOUTTYPE | /MESSAGE/DATA//INOUTTYPE | /MESSAGE/DATA//PORTINOUTTYPE",
        "PortInOutType": "/MESSAGE/DATA/PORTINOUTTYPE | /MESSAGE/DATA/INOUTTYPE | /MESSAGE/DATA//PORTINOUTTYPE | /MESSAGE/DATA//INOUTTYPE",
        "AccessMode": "/MESSAGE/DATA/*/*/*/*/ACCESSMODE | /MESSAGE/DATA//ACCESSMODE | /MESSAGE/DATA/*/*/*/*/PORTACCESSMODE | /MESSAGE/DATA//PORTACCESSMODE",
        "SubState": "/MESSAGE/DATA/SUBSTATE | /MESSAGE/DATA//SUBSTATE",
        "LotInfo": "/MESSAGE/DATA/LOTINFO | /MESSAGE/DATA//LOTINFO"
      },
      "NodeName": {
        "PortId": "PORTID",
        "InOutType": "INOUTTYPE",
        "PortInOutType": "PORTINOUTTYPE",
        "AccessMode": "ACCESSMODE",
        "SubState": "SUBSTATE",
        "LotInfo": "LOTINFO"
      }
    },
    "Vehicle": {
      "XPath": {
        "TransferPort": "/MESSAGE/DATA//TRANSFERPORT",
        "VehicleStatus": "/MESSAGE/DATA//VEHICLESTATUS"
      },
      "NodeName": {
        "TransferPort": "TRANSFERPORT",
        "VehicleStatus": "VEHICLESTATUS"
      }
    },
    "Zone": {
      "XPath": {
        "ZoneName": "/MESSAGE/DATA//ZONENAME"
      },
      "NodeName": {
        "ZoneName": "ZONENAME",
        "ZoneCapacity": "ZONECAPACITY"
      }
    },
    "Alarm": {
      "XPath": {
        "ErrorId": "/MESSAGE/DATA/ERRORID | /MESSAGE/DATA//ERRORID",
        "ErrorNumber": "/MESSAGE/DATA/ERRORNUMBER | /MESSAGE/DATA//ERRORNUMBER",
        "UnitState": "/MESSAGE/DATA/UNITSTATE | MESSAGE/DATA/STOCKERUNITSTATE | MESSAGE/DATA/VEHICLESTATE | /MESSAGE/DATA//UNITSTATE | MESSAGE/DATA//STOCKERUNITSTATE | MESSAGE/DATA//VEHICLESTATE",
        "RecoveryOptions": "/MESSAGE/DATA/RECOVERYOPTIONS | /MESSAGE/DATA//RECOVERYOPTIONS"
      },
      "NodeName": {
        "ErrorId": "ERRORID",
        "ErrorNumber": "ERRORNUMBER",
        "UnitState": "UNITSTATE",
        "RecoveryOptions": "RECOVERYOPTIONS"
      }
    },
    "AlarmReport": {
      "XPath": {
        "AlarmCode": "/MESSAGE/DATA//ALARMCODE | /MESSAGE/DATA//ALCD",
        "AlarmId": "/MESSAGE/DATA//ALARMID | /MESSAGE/DATA//ALID",
        "AlarmText": "/MESSAGE/DATA//ALARMTEXT | /MESSAGE/DATA//ALTX"
      },
      "NodeName": {
        "AlarmCode": "ALARMCODE",
        "AlarmId": "ALARMID",
        "AlarmText": "ALARMTEXT"
      }
    },
    "UnitAlarm": {
      "XPath": {
        "CurrentUnitPosition": "/MESSAGE/DATA//CURRENTUNITPOSITION",
        "UnitStateClearable": "/MESSAGE/DATA//UNITSTATECLEARABLE"
      },
      "NodeName": {
        "CurrentUnitPosition": "CURRENTUNITPOSITION",
        "UnitStateClearable": "UNITSTATECLEARABLE"
      }
    },
    "CarrierIdRead": {
      "XPath": {
        "IdReadState": "/MESSAGE/DATA//IDREADSTATUS"
      },
      "NodeName": {
        "IdReadState": "IDREADSTATUS"
      }
    },
    "Inform": {
      "XPath": {
        "TerminalId": "/MESSAGE/DATA//TERMINALID",
        "Information": "/MESSAGE/DATA//INFORMATION"
      },
      "NodeName": {
        "TerminalId": "TERMINALID",
        "Information": "INFORMATION"
      }
    },
    "OperatorInitiatedAction": {
      "XPath": {
        "CommandType": "/MESSAGE/DATA//COMMANDTYPE"
      },
      "NodeName": {
        "CommandType": "COMMANDTYPE"
      }
    },
    "Pnp": {
      "XPath": {
        "PnpId": "/MESSAGE/DATA//PNPID"
      },
      "NodeName": {
        "PnpId": "PNPID"
      }
    },
    "Shuttle": {
      "XPath": {
        "ShuttleId": "/MESSAGE/DATA//SHUTTLEID",
        "Location": "/MESSAGE/DATA//LOCATION"
      },
      "NodeName": {
        "ShuttleId": "SHUTTLEID",
        "Location": "LOCATION"
      }
    },
    "TscState": {
      "XPath": {
        "TscState": "/MESSAGE/DATA//TSCSTATE"
      },
      "NodeName": {
        "TscState": "TSCSTATE"
      }
    },
    "Enhanced": {
      "ActiveZones": {
        "XPath": {
          "Root": "/MESSAGE/DATA/*/*/ENHANCEDACTIVEZONES | /MESSAGE/DATA//ENHANCEDACTIVEZONES",
          "ZoneName": "/MESSAGE/DATA//ENHANCEDACTIVEZONES/*/ZONENAME",
          "ZoneCapacity": "/MESSAGE/DATA//ENHANCEDACTIVEZONES/*/ZONECAPACITY",
          "ZoneSize": "/MESSAGE/DATA//ENHANCEDACTIVEZONES/*/ZONESIZE",
          "ZoneType": "/MESSAGE/DATA//ENHANCEDACTIVEZONES/*/ZONETYPE"
        },
        "NodeName": {
          "Root": "ENHANCEDACTIVEZONES",
          "ZoneName": "ZONENAME",
          "ZoneCapacity": "ZONECAPACITY",
          "ZoneSize": "ZONESIZE",
          "ZoneType": "ZONETYPE"
        }
      },
      "Alarms": {
        "XPath": {
          "AlarmSet": "/MESSAGE/DATA//ALARMIDLIST | /MESSAGE/DATA/*/*/ALARMSET | /MESSAGE/DATA//ALARMSET | /MESSAGE/DATA/*/*/ALARMSSET | /MESSAGE/DATA//ALARMSSET",
          "AlarmId": "/MESSAGE/DATA/*/*/ENHANCEDALARMS/ALARMID | /MESSAGE/DATA/*/*/ENHANCEDALARMS/*/ALARMID | /MESSAGE/DATA//ALID",
          "AlarmCode": "/MESSAGE/DATA/*/*/ENHANCEDALARMS/ALARMCODE | /MESSAGE/DATA/*/*/ENHANCEDALARMS/*/ALARMCODE",
          "AlarmText": "/MESSAGE/DATA/*/*/ENHANCEDALARMS/ALARMTEXT | /MESSAGE/DATA/*/*/ENHANCEDALARMS/*/ALARMTEXT"
        },
        "NodeName": {
          "AlarmSet": "ALARMSET",
          "AlarmId": "ALARMID",
          "AlarmCode": "ALARMCODE",
          "AlarmText": "ALARMTEXT"
        }
      },
      "UnitAlarms": {
        "XPath": {
          "Root": "/MESSAGE/DATA/*/*/ENHANCEDUNITALARMS | /MESSAGE/DATA//ENHANCEDUNITALARMS",
          "UnitId": "/MESSAGE/DATA//ENHANCEDUNITALARMS/*/UNITID",
          "AlarmId": "/MESSAGE/DATA//ENHANCEDUNITALARMS/*/ALARMID",
          "AlarmCode": "/MESSAGE/DATA//ENHANCEDUNITALARMS/*/ALARMCODE",
          "AlarmText": "/MESSAGE/DATA//ENHANCEDUNITALARMS/*/ALARMTEXT",
          "CurrentUnitPosition": "/MESSAGE/DATA//ENHANCEDUNITALARMS/*/CURRENTUNITPOSITION",
          "UnitStateClearable": "/MESSAGE/DATA//ENHANCEDUNITALARMS/*/UNITSTATECLEARABLE"
        },
        "NodeName": {
          "Root": "ENHANCEDUNITALARMS",
          "UnitId": "UNITID",
          "AlarmId": "ALARMID",
          "AlarmCode": "ALARMCODE",
          "AlarmText": "ALARMTEXT",
          "CurrentUnitPosition": "CURRENTUNITPOSITION",
          "UnitStateClearable": "UNITSTATECLEARABLE"
        }
      },
      "Carriers": {
        "XPath": {
          "Root": "/MESSAGE/DATA/*/*/ENHANCEDCARRIERS | /MESSAGE/DATA/*/ENHANCEDCARRIERS | /MESSAGE/DATA//ENHANCEDCARRIERS | /MESSAGE/DATA//ACTIVECARRIERS",
          "CarrierId": "/MESSAGE/DATA//ENHANCEDCARRIERS/*/CARRIERID",
          "VehicleId": "/MESSAGE/DATA//ENHANCEDCARRIERS/*/VEHICLEID",
          "CarrierLoc": "/MESSAGE/DATA//ENHANCEDCARRIERS/*/CARRIERLOC",
          "InstallTime": "/MESSAGE/DATA//ENHANCEDCARRIERS/*/INSTALLTIME",
          "CarrierZoneName": "/MESSAGE/DATA//ENHANCEDCARRIERS/*/CARRIERZONENAME",
          "CarrierState": "/MESSAGE/DATA//ENHANCEDCARRIERS/*/CARRIERSTATE",
          "CarrierType": "/MESSAGE/DATA//ENHANCEDCARRIERS/*/CARRIERTYPE"
        },
        "NodeName": {
          "Root": "ENHANCEDCARRIERS",
          "CarrierId": "CARRIERID",
          "VehicleId": "VEHICLEID",
          "CarrierLoc": "CARRIERLOC",
          "InstallTime": "INSTALLTIME",
          "CarrierZoneName": "CARRIERZONENAME",
          "CarrierState": "CARRIERSTATE",
          "CarrierType": "CARRIERTYPE"
        }
      },
      "Transfers": {
        "XPath": {
          "Root": "/MESSAGE/DATA//ENHANCEDTRANSFERS",
          "TransferState": "/MESSAGE/DATA//ENHANCEDTRANSFERS/*/TRANSFERSTATE",
          "CommandId": "/MESSAGE/DATA//ENHANCEDTRANSFERS/*/*/COMMANDID",
          "Priority": "/MESSAGE/DATA//ENHANCEDTRANSFERS/*/*/PRIORITY",
          "Replace": "/MESSAGE/DATA//ENHANCEDTRANSFERS/*/*/REPLACE",
          "CarrierId": "/MESSAGE/DATA//ENHANCEDTRANSFERS/*/*/*/CARRIERID | /MESSAGE/DATA//ENHANCEDTRANSFERS/*/*/CARRIERID",
          "Source": "/MESSAGE/DATA//ENHANCEDTRANSFERS/*/*/SOURCEPORT | /MESSAGE/DATA//ENHANCEDTRANSFERS/*/*/CARRIERLOC",
          "Dest": "/MESSAGE/DATA//ENHANCEDTRANSFERS/*/*/DESTPORT | /MESSAGE/DATA//ENHANCEDTRANSFERS/*/*/DEST"
        },
        "NodeName": {
          "Root": "ENHANCEDTRANSFERS",
          "TransferState": "TRANSFERSTATE",
          "CommandId": "COMMANDID",
          "Priority": "PRIORITY",
          "Replace": "REPLACE",
          "CarrierId": "CARRIERID",
          "Source": "SOURCE",
          "Dest": "DEST",
          "SourcePort": "SOURCEPORT",
          "DestPort": "DESTPORT"
        }
      },
      "Vehicles": {
        "XPath": {
          "Root": "/MESSAGE/DATA/*/ENHANCEDVEHICLES ",
          "VehicleId": "/MESSAGE/DATA/*/ACTIVEVEHICLES/ACTIVEVEHICLEINFO/VEHICLEID",
          "VehicleState": "/MESSAGE/DATA/*/ACTIVEVEHICLES/ACTIVEVEHICLEINFO/VEHICLESTATE",
          "VehicleStatus": "/MESSAGE/DATA/*/ACTIVEVEHICLES/ACTIVEVEHICLEINFO/VEHICLESTATUS",
          "VehicleLocation": "/MESSAGE/DATA/*/ACTIVEVEHICLES/ACTIVEVEHICLEINFO/VEHICLELOCATION"
        },
        "NodeName": {
          "Root": "ENHANCEDVEHICLES",
          "VehicleId": "VEHICLEID",
          "VehicleState": "VEHICLESTATE",
          "VehicleStatus": "VEHICLESTATUS",
          "VehicleLocation": "VEHICLELOCATION"
        }
      },
      "Ports": {
        "XPath": {
          "Root": "/MESSAGE/DATA/*/CURRENTPORTSTATES | /MESSAGE/DATA/*/ENHANCEDPORTS",
          "PortId": "/MESSAGE/DATA/*/CURRENTPORTSTATES/PORTINFO/PORTID | /MESSAGE/DATA/*/ENHANCEDPORTS/ENHANCEDPORTINFO/PORTID",
          "State": "/MESSAGE/DATA/*/CURRENTPORTSTATES/PORTINFO/STATE | /MESSAGE/DATA/*/CURRENTPORTSTATES/PORTINFO/PORTTRANSFERSTATE | /MESSAGE/DATA/*/ENHANCEDPORTS/ENHANCEDPORTINFO/PORTTRANSFERSTATE",
          "SubState": "/MESSAGE/DATA/*/CURRENTPORTSTATES/PORTINFO/SUBSTATE",
          "PortAccessMode": "/MESSAGE/DATA/*/CURRENTPORTSTATES/PORTINFO/PORTACCESSMODE",
          "PortInOutType": "/MESSAGE/DATA/*/CURRENTPORTSTATES/PORTINFO/PORTINOUTTYPE",
          "PortProcessingState": "/MESSAGE/DATA/*/CURRENTPORTSTATES/PORTINFO/PORTPROCESSINGSTATE",
          "IdReader": "/MESSAGE/DATA/*/CURRENTPORTSTATES/PORTINFO/IDREADER"
        },
        "NodeName": {
          "Root": "ENHANCEDPORTS",
          "PortId": "PORTID",
          "State": "PORTTRANSFERSTATE",
          "SubState": "SUBSTATE",
          "PortAccessMode": "PORTACCESSMODE",
          "PortInOutType": "PORTINOUTTYPE",
          "PortProcessingState": "PORTPROCESSINGSTATE",
          "IdReader": "IDREADER"
        }
      },
      "Shelves": {
        "XPath": {
          "Root": "/MESSAGE/DATA/*/*/ENHANCEDSHELVES | /MESSAGE/DATA//ENHANCEDSHELVES",
          "ShelfName": "/MESSAGE/DATA//ENHANCEDSHELVES/*/SHELFNAME",
          "ShelfState": "/MESSAGE/DATA//ENHANCEDSHELVES/*/SHELFSTATE",
          "ShelfStatus": "/MESSAGE/DATA//ENHANCEDSHELVES/*/SHELFSTATUS"
        },
        "NodeName": {
          "Root": "ENHANCEDSHELVES",
          "ShelfName": "SHELFNAME",
          "ShelfState": "SHELFSTATE",
          "ShelfStatus": "SHELFSTATUS"
        }
      },
      "Shuttles": {
        "XPath": {
          "Root": "/MESSAGE/DATA/*/ENHANCEDSHUTTLES | /MESSAGE/DATA//ENHANCEDSHUTTLES",
          "LifterName": "/MESSAGE/DATA//ENHANCEDSHUTTLES/*/LIFTERNAME | /MESSAGE/DATA//ENHANCEDSHUTTLES//LIFTERNAME",
          "ShuttleName": "/MESSAGE/DATA//ENHANCEDSHUTTLES/*/SHUTTLEID | /MESSAGE/DATA//ENHANCEDSHUTTLES//SHUTTLEID",
          "Location": "/MESSAGE/DATA//ENHANCEDSHUTTLES/*/LOCATIONID | /MESSAGE/DATA//ENHANCEDSHUTTLES//LOCATIONID",
          "ShuttleState": "/MESSAGE/DATA//ENHANCEDSHUTTLES/*/SHUTTLESTATE | /MESSAGE/DATA//ENHANCEDSHUTTLES//SHUTTLESTATE"
        },
        "NodeName": {
          "Root": "ENHANCEDSHUTTLES",
          "LifterName": "LIFTERNAME",
          "ShuttleName": "SHUTTLEID",
          "Location": "LOCATIONID",
          "ShuttleState": "SHUTTLESTATE"
        }
      },
      "CurrentPortTransferStates": {
        "XPath": {
          "Root": "/MESSAGE/DATA//CURRENTPORTSTATES",
          "PortInfo": "/MESSAGE/DATA//CURRENTPORTSTATES/PORTINFO",
          "PortId": "/MESSAGE/DATA//PORTINFO/PORTID",
          "PortTransferState": "/MESSAGE/DATA//PORTINFO/PORTTRANSFERSTATE"
        },
        "NodeName": {
          "Root": "CURRENTPORTSTATES",
          "PortInfo": "PORTINFO",
          "PortId": "PORTID",
          "PortTransferState": "PORTTRANSFERSTATE"
        }
      },
      "ControlState": {
        "XPath": {
          "Root": "/MESSAGE/DATA/*/*/CONTROLSTATE | /MESSAGE/DATA//CONTROLSTATE"
        },
        "NodeName": {
          "Root": "CONTROLSTATE"
        }
      },
      "CraneState": {
        "XPath": {
          "Root": "/MESSAGE/DATA/*/*/ENHANCEDCRANESTATES | /MESSAGE/DATA//ENHANCEDCRANESTATES | /MESSAGE/DATA//CRANELIST",
          "StockerCraneId": "/MESSAGE/DATA//CRANELIST//STOCKERCRANEID | /MESSAGE/DATA/*/*/ENHANCEDCRANESTATES/STOCKERCRANEID | /MESSAGE/DATA/*/*/ENHANCEDCRANESTATES/*/STOCKERCRANEID",
          "CraneState": "/MESSAGE/DATA//CRANELIST//CRANESTATE | /MESSAGE/DATA/*/*/ENHANCEDCRANESTATES/CRANESTATE | /MESSAGE/DATA/*/*/ENHANCEDCRANESTATES/*/CRANESTATE"
        },
        "NodeName": {
          "Root": "ENHANCEDCRANESTATES",
          "StockerCraneId": "STOCKERCRANEID",
          "CraneState": "CRANESTATE"
        }
      },
      "StockerStatus": {
        "XPath": {
          "Root": "/MESSAGE/DATA/*/STOCKERSTATUS | /MESSAGE/DATA//STOCKERSTATUS | /MESSAGE/DATA//ENHANCEDSTOCKERSTATUS",
          "MachineName": "/MESSAGE/DATA//STOCKERSTATUS/EQPNAME",
          "StockerState": "/MESSAGE/DATA//STOCKERSTATUS/STOCKERSTATE"
        },
        "NodeName": {
          "Root": "STOCKERSTATUS",
          "MachineName": "EQPNAME",
          "StockerState": "STOCKERSTATE"
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/UI01_P-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
