{
  "Acs": {
    "Process": {
      "Name": "CS01_P",
      "Type": "control"
    },
    "Api": {
      "ListenPort": "5100"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/CS01_P-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}