{
  "Acs": {
    "Process": {
      "Name": "ES01_P",
      "Type": "ei"
    },
    "Amr": {
      "NearestNodeThresholdMeters": 2.0
    },    "Api": {
      "ListenPort": "5104"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ES01_P-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}